Abreu e Lima@nm@0@nm@
Arcoverde@nm@86511@nm@
Belo Jardim@nm@175839@nm@
Cabo de Santo Agostinho@nm@262784@nm@
Camaragibe@nm@420202@nm@
Carpina@nm@638391@nm@
Caruaru@nm@687163@nm@
Garanhuns@nm@949525@nm@
Gravatá@nm@1064061@nm@
Igarassu@nm@1194369@nm@
Jaboatão dos Guararapes@nm@1337417@nm@
Olinda@nm@1997437@nm@
Paulista@nm@2256614@nm@
Petrolina@nm@2510590@nm@
Recife@nm@2747864@nm@
Santa Cruz do Capibaribe@nm@3696030@nm@
São Lourenço da Mata@nm@3768076@nm@
Serra Talhada@nm@3900317@nm@
Vitória de Santo Antão@nm@3952825@nm@
